## TASK-MANAGER

## DEVELOPER

**NAME**: Kovalenko Zakhar

**E-MAIL**: 3axarko@gmail.com

**FAX**: 2k21. R u serious?

## SOFTWARE

**JAVA**: JDK 1.8

**OS**: WIN 10

## HARDWARE

**CPU**: i5
**RAM**: 16Gb

## APPLICATION BUILD

```bash
mvn clean install
```

## APPLICATION RUN

1. Get underpants
2. Run
```bash
java -jar ./taksmanager.jar
```
3. ...
4. Profit

![](https://toppng.com/public/uploads/thumbnail/lol-png-photos-meme-real-face-11563073796lzms2io3rf.png)
